# portfolio

./: .dockerignore  .env.example  .gitignore  .prettierignore  COMPLETION_REPORT.md  DOCKER.md  Dockerfile  LICENSE  PROJECT_SETUP.md  README.md  docker-compose.yml  eslint.config.js  index.html  nginx.conf  package-lock.json  package.json  production.md  styleguide.md  tailwind.config.js  vite.config.ts
.husky/: pre-push
backend/: Dockerfile  PortfolioAPI.csproj  Program.cs  appsettings.json
backend/Configuration/: DotEnvLoader.cs
backend/Controllers/: ApiControllers.cs
backend/DTOs/: AdminDtos.cs  ChatDtos.cs  PortfolioDtos.cs  SiteContentDtos.cs
backend/Data/: PortfolioDbContext.cs
backend/Models/: ChatAndPortfolioModels.cs  Entities.cs
backend/Services/: AdminAccessService.cs  BlogService.cs  ChatService.cs  ContactService.cs  ProjectService.cs  SiteContentService.cs  SkillService.cs  TestimonialService.cs
frontend/: .env.example  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json  vite.config.ts
frontend/src/: AdminContentApp.tsx  App.tsx  AppModern.tsx  index.css  index.scss  main.tsx
frontend/src/components/: Peter4TechLogoV2.tsx  PreloadPage.tsx  WhatsAppButton.tsx
frontend/src/components/common/: Animations.tsx  ChatWidget.tsx  LoadingSpinner.tsx
frontend/src/components/layout/: FooterModern.tsx  HeaderModern.tsx  Logo.tsx
frontend/src/components/sections/: BlogModern.tsx  BrandAndProjects.tsx  CTASection.tsx  ContactModern.tsx  HeroModern.tsx  MetricsSection.tsx  ProcessSection.tsx  ProfessionalAboutSection.tsx  ProjectsModern.tsx  ServicesSection.tsx  SkillsModern.tsx  TestimonialsModern.tsx  TestimonialsSection.tsx
frontend/src/content/: fallbackPortfolio.ts
frontend/src/hooks/: useParallax.tsx  usePortfolioContent.ts
frontend/src/lib/: api.ts
frontend/src/services/: portfolioService.ts
frontend/src/styles/: _mixins.scss  _tokens.scss  glass.css  globals.css
frontend/src/types/: portfolio.ts
server/: index.js
server/content/: site-data.js
server/lib/: http.js  storage.js  validation.js  validation.test.js
shared/: portfolio-site-content.json
src/: App.tsx  index.css
src/assets/: Untitled design.png:Zone.Identifier  UpdatedTechResume (1).pdf:Zone.Identifier  index.ts  myLogo.webp:Zone.Identifier  peter04tech-removebg-preview (1).png:Zone.Identifier  peter04tech.png:Zone.Identifier
src/components/: SectionHeading.tsx  StatusPill.tsx
src/components/data/: Data.ts
src/components/layout/: Footer.tsx  Header.tsx
src/components/sections/: AboutSection.tsx  ContactSection.tsx  HeroSection.tsx  ProjectsSection.tsx  SkillsSection.tsx
src/components/ui/: CustomButton.tsx  CustomText.tsx
src/components/ui/typography/: colorScheme.ts  (+1 more)
src/contexts/: ThemeContext.tsx
src/hooks/: usePortfolioContent.ts
src/lib/: api.ts
src/lib/utils/: Cn.ts
src/styles/: globals.css
src/types/: portfolio.ts
